src/proto/breakpoint.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package google.cloud.diagnostics.debug;

message Breakpoint {
  string id = 1;
  SourceLocation location = 2;
  repeated StackFrame stack_frames = 3;
  bool activated = 4;
  google.protobuf.Timestamp create_time = 5;
  google.protobuf.Timestamp final_time = 6;
  bool kill_server = 7;
}

message StackFrame {
  string method_name = 1;
  SourceLocation location = 2;
  repeated Variable arguments = 3;
  repeated Variable locals = 4;
}

message SourceLocation {
  string path = 1;
  int32 line = 2;
}

message Variable {
  string name = 1;
  string type = 2;
  string value = 3;
  repeated Variable members = 4;
  Status status = 5;
}

message Status {
  bool iserror = 1;
  string message = 2;
}
