proto/breakpoint.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package google.cloud.diagnostics.debug;

// NOTE: This is just a temporary proto to use until we have a real one.

message Breakpoint {
  string id = 1;
  SourceLocation location = 2;
  string method_name = 3;
  repeated Variable variables = 4;
  google.protobuf.Timestamp create_time = 5;
  google.protobuf.Timestamp final_time = 6;
}

message SourceLocation {
  string path = 1;
  int32 line = 2;
}

message Variable {
  string name = 1;
  string type = 2;
  string value = 3;
  repeated Variable members = 4;
  Status status = 5;
}

message Status {
  bool iserror = 1;
  string message = 2;
}
